DATA_FILE_PATH = './data/Crime_Data_20_Year_Analysis.csv'
DATETIME_OCC_FIELD='DATETIME OCC'
AREA_NAME_FIELD='AREA NAME'
CRM_CD_FIELD='Crm Cd'
CRM_CD_DESC_FIELD='Crm Cd Desc'
VICT_AGE_FIELD='Vict Age'
VICT_SEX_FIELD='Vict Sex'
VICT_DESCENT_FIELD='Vict Descent'
WEAPON_DESC_FIELD='Weapon Desc'
STATUS_FIELD='Status'
LOCATION_FIELD='LOCATION'
LAT_FIELD='LAT'
LON_FIELD='LON'